<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalItechArt.Web.Controllers.AuthController">
    <Position X="4.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalItechArt.Web.Controllers.CabinetController">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.348" />
        <Point X="5.375" Y="1.348" />
        <Point X="5.375" Y="1.313" />
        <Point X="4.25" Y="1.313" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAEEAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Controllers\CabinetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalItechArt.Web.Controllers.DrugManageController">
    <Position X="11.75" Y="6.75" Width="4.25" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedFromPoint="true">
      <Path>
        <Point X="7.911" Y="3.307" />
        <Point X="7.911" Y="6.375" />
        <Point X="9.792" Y="6.375" Type="JumpStart" />
        <Point X="9.958" Y="6.375" Type="JumpEnd" />
        <Point X="13.875" Y="6.375" />
        <Point X="13.875" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAKAAQAAAAQAAAAAAEAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\DrugManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalItechArt.Web.Controllers.PatientController">
    <Position X="0.5" Y="6" Width="3.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.787" />
        <Point X="5.375" Y="1.787" />
        <Point X="5.375" Y="5.625" />
        <Point X="2.104" Y="5.625" />
        <Point X="2.104" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAEAAAAAAAAFABAAAAEAAAAAIAgAA=</HashCode>
      <FileName>Controllers\PatientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalItechArt.Web.Controllers.RegisterController">
    <Position X="11.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalItechArt.Web.Controllers.SendToClinicsController">
    <Position X="7.5" Y="7.5" Width="3.75" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="2.688" />
        <Point X="9.875" Y="2.688" />
        <Point X="9.875" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controllers\SendToClinicsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="20" />
</ClassDiagram>